# discount-detective

./: PRIVACY.md  README.md  build.gradle  settings.gradle
app/: README.md  build.gradle  google-services.json  proguard-rules.pro
app/schemas/com.example.cosc345project.database.ShoppingListDatabase/: 2.json
app/schemas/io.github.sheasmith.discountdetective.database.ShoppingListDatabase/: 3.json  6.json
app/src/androidTest/java/com/example/cosc345project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cosc345project/: AppModule.kt  DiscountDetectorApp.kt  InternetCheck.kt
app/src/main/java/com/example/cosc345project/barcode/: BarcodeGraphic.kt  BarcodeGraphicBase.kt  BarcodeReticleGraphic.kt  BarcodeScannerProcessor.kt
app/src/main/java/com/example/cosc345project/barcode/camera/: CameraImageGraphic.kt  CameraReticleAnimator.kt  FrameMetadata.kt  GraphicOverlay.kt  InferenceInfoGraphic.kt  ScopedExecutor.kt  VisionProcessorBase.kt
app/src/main/java/com/example/cosc345project/dao/: ProductDao.kt
app/src/main/java/com/example/cosc345project/database/: ShoppingListDatabase.kt
app/src/main/java/com/example/cosc345project/dependencyinjection/: DatabaseModule.kt  FirebaseModule.kt
app/src/main/java/com/example/cosc345project/exceptions/: NoInternetException.kt
app/src/main/java/com/example/cosc345project/extensions/: Product.kt
app/src/main/java/com/example/cosc345project/fragments/: BarcodeFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/cosc345project/models/: Key.kt  RetailerProductInfo.kt  SearchablePricingInformation.kt  SearchableProduct.kt  SearchableRetailerProductInformation.kt  ShoppingList.kt  ShoppingListItem.kt
app/src/main/java/com/example/cosc345project/paging/: AppSearchProductsPagingSource.kt  FirebaseProductsPagingSource.kt  ProductsSearchPagingSource.kt
app/src/main/java/com/example/cosc345project/repository/: ProductRepository.kt  RetailersRepository.kt  SearchBaseRepository.kt  SearchIndexRepository.kt  SearchRepository.kt
app/src/main/java/com/example/cosc345project/settings/: IndexSettingsSerializer.kt
app/src/main/java/com/example/cosc345project/ui/: MainActivity.kt  MainScreen.kt  Navigation.kt  SearchScreen.kt
app/src/main/java/com/example/cosc345project/ui/components/: MinimumHeight.kt  StatusBarAppBar.kt
app/src/main/java/com/example/cosc345project/ui/screens/: BarcodeScreen.kt  MainScreen.kt  ProductScreen.kt  SearchScreen.kt  SettingsScreen.kt  ShoppingListScreen.kt
app/src/main/java/com/example/cosc345project/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/cosc345project/ui/utils/: WindowStateUtils.kt
app/src/main/java/com/example/cosc345project/viewmodel/: BarcodeViewModel.kt  ProductViewModel.kt  SearchViewModel.kt  SettingsViewModel.kt  ShoppingListViewModel.kt
app/src/main/java/com/example/cosc345project/workers/: IndexingWorker.kt
app/src/main/java/io/github/sheasmith/discountdetective/: DiscountDetectorApp.kt  InternetCheck.kt
app/src/main/java/io/github/sheasmith/discountdetective/barcode/: BarcodeGraphicBase.kt  (+2 more)
app/src/main/proto/: IndexSettings.proto
app/src/main/res/color/: dialog_overlay.xml  settingslib_switch_thumb_color.xml  switch_track_color.xml
app/src/main/res/drawable/: dark_and_light_theme_icon.xml  dialog_background.xml  feedback_icon.xml  ic_app_type.xml  ic_barcode_scanner.xml  ic_baseline_arrow_back_24.xml  ic_camera_rear.xml  ic_flash_off.xml  ic_front_camera.xml  ic_round_place_24.xml  ic_switch_camera.xml  ic_version.xml  location_icon.xml  switch_thumb.xml  switch_track.xml  top_action_bar_scrim.xml
app/src/main/res/layout/: fragment_barcode_scan.xml  fragment_container_barcode_scan.xml  fragment_container_settings.xml  preferences_fragment.xml
app/src/main/res/values/: array.xml  arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/cosc345project/: ExampleUnitTest.kt
appsearch-compiler/: build.gradle
appsearch-compiler/src/main/java/androidx/appsearch/compiler/: CodeGenerator.java  DocumentModel.java  IntrospectionHelper.java  ProcessingException.java  SchemaCodeGenerator.java  ToGenericDocumentCodeGenerator.java
appsearch-compiler/src/test/java/androidx/appsearch/compiler/: AppSearchCompilerTest.java
scraper/: README.md  build.gradle
scraper/src/main/java/com/example/cosc345/scraper/: Matcher.kt  Scraper.kt
scraper/src/test/java/com/example/cosc345/scraper/: MatcherUnitTest.kt
scraper/src/test/java/com/example/cosc345project/: BaseTests.kt  CountdownUnitTest.kt  FourSquareUnitTest.kt  FreshChoiceUnitTest.kt  MatcherUnitTest.kt  NewWorldUnitTest.kt  PakNSaveUnitTest.kt  RobertsonsMeatsUnitTest.kt  ShopifyUnitTest.kt  SuperValueUnitTest.kt  VeggieBoysUnitTest.kt  WarehouseUnitTest.kt  WooComUnitTest.kt
scraper/src/test/java/com/example/cosc345project/foodstuffs/: NewWorldUnitTest.kt  PakNSaveUnitTest.kt
scraper/src/test/java/com/example/cosc345project/myfoodlink/: FreshChoiceUnitTest.kt  SuperValueUnitTest.kt
scraper/src/test/java/com/example/cosc345project/scrapertests/: BaseTests.kt  CountdownUnitTest.kt  FourSquareUnitTest.kt  MatcherUnitTest.kt  RobertsonsMeatsUnitTest.kt  VeggieBoysUnitTest.kt  WarehouseUnitTest.kt
scraper/src/test/java/com/example/cosc345project/shopify/: LeckiesButcheryUnitTest.kt  PrincesStreetButcherUnitTest.kt  YogijisFoodMartUnitTest.kt
scraper/src/test/java/com/example/cosc345project/wixstores/: SpeltBakeryUnitTest.kt
scraper/src/test/java/com/example/cosc345project/woocommerce/: CouplandsUnitTest.kt  DeepCreekDeliUnitTest.kt  HarbourFishUnitTest.kt  MadButcherUnitTest.kt  OriginFoodUnitTest.kt  TasteNatureUnitTest.kt
shared/: Module.md  build.gradle
shared/src/test/kotlin/: ProductTests.kt  RetailerProductInformationTests.kt  StorePricingInformationTests.kt  StringTests.kt
(+323 files in other folders)
