// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Do not update until we are on API 33 (i.e. when AS Dolphin is out)
        compose_version = '1.3.0-beta01'
    }
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.43'
        classpath 'com.google.gms:google-services:4.3.13'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.1'

    }

    repositories {
        google()
    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.10' apply false
    id 'org.jetbrains.dokka'
    id 'org.jetbrains.kotlinx.kover' version '0.6.0-Beta' apply true
}

dependencies {
    dokkaPlugin "com.glureau:html-mermaid-dokka-plugin:0.3.2"
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

dokkaHtmlMultiModule {
    includes.from("README.md")
    pluginsMapConfiguration.set(["org.jetbrains.dokka.base.DokkaBase": """{ "footerMessage": "Copyright @ 2022 Discount Detective", "customAssets": ["$projectDir/docs-assets/logo.png"], "customStyleSheets": ["$projectDir/docs-assets/logo-styles.css"] }"""])
}