<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory app:title="General">

        <ListPreference
            app:defaultValue="system"
            app:entries="@array/array_darkmode"
            app:entryValues="@array/array_darkmode_values"
            app:key="dark_mode"
            app:summary="%s"
            app:title="Dark/Light Mode" />

    </PreferenceCategory>

    <!--    <PreferenceCategory app:title="Language">-->

    <!--        <SwitchPreferenceCompat-->
    <!--            app:key="reo"-->
    <!--            app:title="Te Reo Māori"-->
    <!--            app:defaultValue="false" />-->

    <!--    </PreferenceCategory>-->

    <PreferenceCategory app:title="Location">

        <ListPreference
            app:defaultValue="dunedin"
            app:entries="@array/array_city"
            app:entryValues="@array/array_city_values"
            app:key="city"
            app:summary="%s"
            app:title="City/Town" />

        <ListPreference
            app:defaultValue="All stores"
            app:entries="@array/array_local"
            app:entryValues="@array/array_local_values"
            app:key="locals"
            app:summary="%s"
            app:title="Local option" />

    </PreferenceCategory>
    >

    <PreferenceCategory app:title="Feedback">

        <Preference
            app:key="feedback"
            app:summary="Report technical issues or suggest new features"
            app:title="Send feedback" />

    </PreferenceCategory>
    >


</androidx.preference.PreferenceScreen>