/*
 * Copyright (C) 2018 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id('java-library')
}

dependencies {
    api('androidx.annotation:annotation:1.1.0')
    api('javax.annotation:javax.annotation-api:1.2')
    implementation('com.google.auto:auto-common:0.11')
    implementation('com.google.auto.value:auto-value:1.6.3')
    implementation('com.google.auto.value:auto-value-annotations:1.6.3')
    implementation('com.squareup:javapoet:1.13.0')

    testImplementation('com.google.testing.compile:compile-testing:0.18')
}